<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2> "Zombies, una mirada marxista </h2>
					<img src="./Pictures/zombie6.jpg" class="center">
				</section>
				<section>
				        <img src="./Pictures/pazuzu.jpg" class="stretch">
				</section>
				<section>
				    <img src="./Pictures/monster1.jpg" class="stretch">
			    </section>
				<section>
					<h2> "Que es un zombie? </h2>
					<img src="./Pictures/NightoftheLivingDead.jpg" class="center">
				</section>
				<section>
				    <img src="./Pictures/izombie.jpg" class="stretch">
			    </section>
				<section>
					<img src="./Pictures/vampire1.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/NOTLD.jpg" class="stretch">
				</section>
				<section>
					<h2> Caracteristicas de un zombie  </h2> 
					<ul>
						<li> No-muerto </li>
						<li> Contagioso </li>
						<li> Sin voluntad </li>
						<li> Multitudinario </li>
						<li> Creado por el hombre </li>
					</ul>
				</section>
				<section>
				    <img src="./Pictures/krusty.jpg" class="stretch">
			    </section>
				<section>
					<h2> "Contexto Historico </h2>
				    <img src="./Pictures/Unemployment-History.jpg" class="stretch">
			    </section>
				<section>
				    <img src="./Pictures/carlitos1.jpg" class="stretch">
			    </section>
				<section>
					<h2> Alienacion del trabajo  </h2> 
					<ul>
						<li> De sentido </li>
						<li> Del sistema productivo </li>
						<li> Producto </li>
					</ul>
				</section>
				<section>
					<h2> Alienacion del sentido del trabajo  </h2> 
				</section>
				<section>
					<img src="./Pictures/zapatero1.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/zapato1.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/zapato2.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/indio1.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/food1.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/rent.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/movie_theater.png" class="stretch">
				</section>
				<section>
					<img src="./Pictures/zombie4.jpg" class="stretch">
				</section>
				<section>
					<h2> Alienacion del sistema productivo  </h2> 
				</section>
				<section>
					<img src="./Pictures/zapatero2.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/charly2.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/piquetero.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/zombie5.jpg" class="stretch">
				</section>
				<section>
					<h2> Alienacion del producto </h2> 
				</section>
				<section>
					<img src="./Pictures/zapatero3.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/burgues.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/time.png" class="stretch">
				</section>
				<section>
					<img src="./Pictures/ejercito.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/zombie7.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/zombies3.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/bart.jpg" class="stretch">
				</section>
				<section>
					<h2> La tecnologia genera desempleo</h2>
				</section>
				<section>
					<img src="./Pictures/farolero1.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/blockbuster.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/radiostar.jpg" class="stretch">
				</section>
				<section>
					<h2> Miedo a la tecnologia</h2>
				</section>
				<section>
					<img src="./Pictures/terminator.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/heroes1.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/hipster1.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/stonks.png" class="stretch">
				</section>
				<section>
					<img src="./Pictures/luditas.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/dontopen.jpg" class="stretch">
				</section>
				<section>
					<h2> Hacia una sociedad post trabajo</h2>
				</section>
				<section>
					<img src="./Pictures/peron.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/sayit.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/zombie8.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/universal.png" class="stretch">
				</section>
				<section>
					<img src="./Pictures/week.jpg" class="stretch">
				</section>
				<section>
					<img src="./Pictures/degrowth.jpg" class="stretch">
				</section>
				<section>
					<h2> The end </h2>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
